VAL_C_350
MET_C_351
LYS_C_352
ILE_C_353
ARG_C_354
MET_C_355
VAL_C_356
PRO_C_357
ILE_C_358
SER_C_359
PHE_C_360
ASN_C_409
HIS_C_413
GLY_C_414
ASP_C_449
GLY_C_453
ILE_C_454
ASP_C_455
LYS_C_458
LEU_C_486
SER_C_492
GLY_C_506
MET_C_507
THR_C_531
THR_C_493
LYS_C_494
GLU_C_495
LYS_C_496
VAL_C_497
SER_C_498
GLU_C_499
VAL_C_500
SER_C_501
GLY_C_502
ARG_C_503
ILE_C_535
ARG_C_536
LEU_C_537
PRO_C_538
LEU_C_539
THR_C_540
LEU_C_541
ALA_C_542
ILE_C_543
ILE_C_544
GLN_C_545
ARG_G_373
ALA_G_374
GLY_G_375
GLU_G_376
ALA_G_377
GLY_G_378
ARG_H_373
ALA_H_374
GLY_H_375
GLU_H_376
ALA_H_377
GLY_H_378
ARG_I_373
ALA_I_374
GLY_I_375
GLU_I_376
ALA_I_377
GLY_I_378
ARG_J_373
ALA_J_374
GLY_J_375
GLU_J_376
ALA_J_377
GLY_J_378
ARG_K_373
ALA_K_374
GLY_K_375
GLU_K_376
ALA_K_377
GLY_K_378
ARG_L_373
ALA_L_374
GLY_L_375
GLU_L_376
ALA_L_377
GLY_L_378
ARG_M_373
ALA_M_374
GLY_M_375
GLU_M_376
ALA_M_377
GLY_M_378
ARG_N_373
ALA_N_374
GLY_N_375
GLU_N_376
ALA_N_377
GLY_N_378
ARG_O_373
ALA_O_374
GLY_O_375
GLU_O_376
ALA_O_377
GLY_O_378
ARG_P_373
ALA_P_374
GLY_P_375
GLU_P_376
ALA_P_377
GLY_P_378
ARG_Q_373
ALA_Q_374
GLY_Q_375
GLU_Q_376
ALA_Q_377
GLY_Q_378
ARG_R_373
ALA_R_374
GLY_R_375
GLU_R_376
ALA_R_377
GLY_R_378
GLY_G_254
GLY_G_279
GLY_G_312
GLY_G_342
GLY_G_378
GLY_G_380
GLY_G_417
GLY_G_430
GLY_G_446
GLY_H_254
GLY_H_279
GLY_H_312
GLY_H_342
GLY_H_378
GLY_H_380
GLY_H_417
GLY_H_430
GLY_H_446
GLY_I_254
GLY_I_279
GLY_I_312
GLY_I_342
GLY_I_378
GLY_I_380
GLY_I_417
GLY_I_430
GLY_I_446
GLY_J_254
GLY_J_279
GLY_J_312
GLY_J_342
GLY_J_378
GLY_J_380
GLY_J_417
GLY_J_430
GLY_J_446
GLY_K_254
GLY_K_279
GLY_K_312
GLY_K_342
GLY_K_378
GLY_K_380
GLY_K_417
GLY_K_430
GLY_K_446
GLY_L_254
GLY_L_279
GLY_L_312
GLY_L_342
GLY_L_378
GLY_L_380
GLY_L_417
GLY_L_430
GLY_L_446
GLY_M_254
GLY_M_279
GLY_M_312
GLY_M_342
GLY_M_378
GLY_M_380
GLY_M_417
GLY_M_430
GLY_M_446
GLY_N_254
GLY_N_279
GLY_N_312
GLY_N_342
GLY_N_378
GLY_N_380
GLY_N_417
GLY_N_430
GLY_N_446
GLY_O_254
GLY_O_279
GLY_O_312
GLY_O_342
GLY_O_378
GLY_O_380
GLY_O_417
GLY_O_430
GLY_O_446
GLY_P_254
GLY_P_279
GLY_P_312
GLY_P_342
GLY_P_378
GLY_P_380
GLY_P_417
GLY_P_430
GLY_P_446
GLY_Q_254
GLY_Q_279
GLY_Q_312
GLY_Q_342
GLY_Q_378
GLY_Q_380
GLY_Q_417
GLY_Q_430
GLY_Q_446
GLY_R_254
GLY_R_279
GLY_R_312
GLY_R_342
GLY_R_378
GLY_R_380
GLY_R_417
GLY_R_430
GLY_R_446
QME_G_274
QME_H_274
QME_I_274
QME_J_274
QME_K_274
QME_L_274
QME_M_274
QME_N_274
QME_O_274
QME_P_274
QME_Q_274
QME_R_274
EME_G_281
EME_H_281
EME_I_281
EME_J_281
EME_K_281
EME_L_281
EME_M_281
EME_N_281
EME_O_281
EME_P_281
EME_Q_281
EME_R_281
QME_G_498
QME_H_498
QME_I_498
QME_J_498
QME_K_498
QME_L_498
QME_M_498
QME_N_498
QME_O_498
QME_P_498
QME_Q_498
QME_R_498
EME_G_505
EME_H_505
EME_I_505
EME_J_505
EME_K_505
EME_L_505
EME_M_505
EME_N_505
EME_O_505
EME_P_505
EME_Q_505
EME_R_505
